/*-----------USER DETAILS/MAIN CONTAINER------------*/
.userDetails {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
}

/*-----------NAVBAR------------*/
.navbar {
    display: flex;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    border-bottom: 1px solid gray;
}

/*-----------BUTTON------------*/
.navbar>button {
    border: none;
    background-color: #616161;
    padding: 0.7rem;
    border-radius: 0.7rem;
    color: white;
    cursor: pointer;
    transition-property: background-color color border;
    transition-duration: 0.3s;
}

.navbar>button:hover {
    background-color: white;
    color: #616161;
    border: 1px solid #616161;
}

/*-----------USERS/CARD------------*/
.users {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
}

.users>div {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    padding: 1rem;
}

.users>div:hover {
    background-color: #8EC5FC;
    background-image: linear-gradient(225deg, #8EC5FC 0%, #E0C3FC 100%);
}


/*-----------MEDIA QUERIES------------*/
@media (max-width: 560px) {
    .users {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 561px) and (max-width: 836px) {
    .users {
        grid-template-columns: 1fr 1fr;
    }
}